<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS grid tutorial</title>
 <link rel="stylesheet" href="style.css">
 <style>
  /* al usar pixeles, porcentajes o valores absolutos, estos se añaden sumando el valor de gap mas las dimensiones de las columnas, quedando afuera del container si son valores más grandes que este. en cambio para valores responsivos como fr se añade el gap y el espacio de columnas de tal forma que quepa en el container de manera justa  */
  .container {
   min-height: 100vh;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;

   column-gap: 50px;
   row-gap: 50px;
   /* primer valor para las filas y el segundo para las columnas */
   gap: 50px 50px;
   /* un valor para filas y columnas */
   gap: 10px;



  }
 </style>
</head>

<body>

 <div class="container">
  <div class="cell cell-1">cell 1</div>
  <div class="cell cell-2">cell 2</div>
  <div class="cell cell-3">cell 3</div>
  <div class="cell cell-4">cell 4</div>
  <div class="cell cell-5">cell 5</div>
  <div class="cell ">cell 6</div>
  <div class="cell ">cell 7</div>

 </div>
</body>

</html>