<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS grid tutorial</title>
 <link rel="stylesheet" href="style.css">
 <style>
  /* align-items justify-items --- content within items */
  /* justify-self align-self --- single item content */
  .container {
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   /* align-items: center; se alineará respecto a su propia casilla verticalmente */
   align-items: flex-start;
   /* justify-items se alineará desde su propia casilla de forma horizontal */
   justify-items: center;
   justify-items: flex-start;


  }

  .cell-1 {
   /* alinear por si solo el elemento */
   justify-self: end;
   align-self: flex-end;
  }
 </style>
</head>

<body>

 <div class="container">
  <div class="cell cell-1">cell 1</div>
  <div class="cell cell-2">cell 2</div>
  <div class="cell cell-3">cell 3</div>
  <div class="cell cell-4">cell 4</div>
  <div class="cell cell-5">cell 5</div>
  <div class="cell cell-6">cell 6</div>

 </div>
</body>

</html>